<?php
return [
    'User_Access' => 'User Access',
    'Name' => 'Name',
    'Email_ID' => 'Email ID',
    'Mobile_Number' => 'Mobile Number',
    'User_Type' => 'User Type',
    'Select_User_Type' => 'Select User Type',
    'Staff' => 'Staff',
    'Admin' => 'Admin',
    'Manager' => 'Manager',
    'Login_Details' => 'Login Details',
    'User_Id' => 'User Id',
    'Password' => 'Password',
    'Confirm_Password' => 'Confirm Password',
    'Save' => 'Save',
    'Cancel' => 'Cancel',
    'Close' => 'Close',
    'User_Access_List' => 'User Access List',

    'User_Rights' => 'User Rights',
    'Menu_Name' => 'Menu Name',
    'Readonly' => 'Readonly',
    'Modify' => 'Modify',
    'Dashboard' => 'Dashboard',
    'Member' => 'Member',
    'Package' => 'Package',
    'Setting' => 'Setting',
    'Language' => 'Language',
    'Member_Type' => 'Member Type',
    'Site_Setting' => 'Site Setting',
    'Mobile_Notification' => 'Mobile Notification',
    'Reports' => 'Reports',
    'Class_Booking' => 'Class Booking',
    'Add_New' => 'Add New',
    'View_Data' => 'View Data',

    'View_Profile'=>'View Profiles',
    'Add_Profile'=>'Add Profile',
    'Select' => 'Select',




    'Instructor' => 'Instructor',
    'Instructor_Id' => 'Instructor Id',
    'Instructor_Name' => 'Instructor Name',
    'Instructor_Tel_No' => 'Instructor Tel No',
    'Instructor_Photo' => 'Instructor Photo',
    'Instructor_List' => 'Instructor List',

    'Members' => 'Members',
    'Member' => 'Member',
    'Phone_Number' => 'Phone Number',
    'Members_List' => 'Members List',
    'IC_number' => 'IC Number',
    'Date_of_Birth' => 'Date of Birth',
    'Address' => 'Address',
    'Email' => 'Email',
    'Current' => 'Current',
    'Type' => 'Type',
    'Member_Type' => 'Member Type',
    'Individual' => 'Individual',
    'Date' => 'Date',
    'Date_of_Expire' => 'Date of Expire',
    'Balance ' => 'Balance',
    'Point' => 'Point',
    'Link' => 'Link',
    'Relationship' => 'Relationship',
    'Usage' => 'Usage',
    'History' => 'History',
    'Date_and_Time' => 'Date & Time',
    'Class' => 'Class',
    'Use' => 'Use',
    'Group' => 'Group',
    'Delete' => 'Delete',
    'List' => 'List',
    'View' => 'View',
    'BalancePoint'=>'Balance Point',

    'Addinstructor'=>'Add Instructor',
    'Viewinstructor'=>'View Instructor',
    'Adduseraccessinfo'=>'Add Users',
    'viewuseraccessinfo'=>'View Users',

];